<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".ui.editor.NoteActivityFragment"
    tools:showIn="@layout/activity_note">

    <EditText
        android:id="@+id/title_editText"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/body_editText"
        android:layout_width="387dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Body"
        android:inputType="textMultiLine|textPersonName|textImeMultiLine"
        android:scrollHorizontally="false"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/reminder_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_editText"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/reminder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="4dp">

        <Button
            android:id="@+id/addReminder_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add A Reminder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <com.example.createnote.ui.util.CircleView
                android:id="@+id/red_circleView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:circleColor="#F44336" />

            <com.example.createnote.ui.util.CircleView
                android:id="@+id/orange_circleView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:circleColor="#FF9800" />

            <com.example.createnote.ui.util.CircleView
                android:id="@+id/yellow_circleView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:circleColor="#FFEB3B" />

            <com.example.createnote.ui.util.CircleView
                android:id="@+id/green_circleView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:circleColor="#8BC34A" />

            <com.example.createnote.ui.util.CircleView
                android:id="@+id/teal_circleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:circleColor="#009688" />

            <com.example.createnote.ui.util.CircleView
                android:id="@+id/blue_circleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:circleColor="#03A9F4" />

            <com.example.createnote.ui.util.CircleView
                android:id="@+id/indigo_circleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:circleColor="#3F51B5" />

            <com.example.createnote.ui.util.CircleView
                android:id="@+id/purple_circleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:circleColor="#9C27B0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/CollaboratorFragment"
                android:name="com.example.createnote.ui.util.DisplayUsersFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D000000"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@android:drawable/ic_menu_revert" />

        <Switch
            android:id="@+id/reminder_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>